#carbonads
  position: static
  display: block
  margin: 1em 1em 1em 0
  overflow: hidden
  font-size: 13px
  line-height: 1.4
  text-align: left
  max-width: 330px
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif

  a
    text-decoration: none

.carbon-img
  float: left
  margin: 0 1em

.carbon-poweredby
  @extend .text-primary
  display: block
