.alert
  border-radius: 0
  font-size: .9em
  display: inline-block
  padding: .5em

.alert-danger
  @extend .alert
  background: #dd514c
  color: #fee
  a
    &:hover
      color: #fff

.alert-success
  @extend .alert
  background-color: #dff2bf
  color: #4f8a10
  a
    &:hover
      text-decoration: none

.alert-primary
  @extend .alert
  background-color: #bde5f8
  color: #00529b

.alert-default
  @extend .alert
  background-color: #ddd
  color: #666

.alert-warning
  @extend .alert
  background: #feefb3
  color: #9f6000
  a
    &:hover
      text-decoration: none

#alerts
  padding: 0
