@import purecss/base
@import purecss/grids
@import purecss/menus
@import headings
@import bootstrap
@import tipsy

@import colors

@import alerts
@import article
@import badges
@import dropdown
@import faq
@import forms
@import jumbotron
@import links
@import navigation
@import tables
@import tabs
@import text
@import times

a.tip
  color: #333

a.tip:hover
  text-decoration: none

a.tip:after
  border-bottom: 1px dashed #ccc
  content: "(?)"
  color: #333
  font-size: .65em
  position: relative
  top: -.2em

hr
  border-top: 1px dashed #ddd
  margin: none
  width: 100%

ul.goals
  list-style: none

.stealth-link
  color: #333

.gold-split
  background: $gold
  cursor: default
  display: inline-block
  height: .9em
  margin: 0 .5em
  width: .45em

.split > .gold-split.gold
  background-color: $gold
  height: .35em
  margin: 0
  padding: 0

.split > .gold-split.gray
  background-color: #ddd
  height: .35em
  margin: 0
  padding: 0

.spinner
  -webkit-animation: spin 4s linear infinite
  -moz-animation: spin 4s linear infinite
  animation: spin 4s linear infinite

@-webkit-keyframes spin { 100% { -webkit-transform: rotate(-360deg); } }

code
  background-color: #f1f1f1
  color: #303030

.disabled
  background: repeating-linear-gradient(-45deg, #fff, #fff 6px, #f1f1f1 6px, #f1f1f1 12px)

.absolute
  position: absolute

.center
  text-align: center

.pagination
  cursor: default
  a, span, em
    padding: 0.2em 0.5em
    display: block
    float: left
    margin-right: .5em
    min-width: 2em
    text-align: center
  .disabled
    display: none
  .current
    font-style: normal
    font-weight: bold
  a
    text-decoration: none
    color: #0e90d2
    border: 1px solid #9aafe5
    &:hover, &:focus
      color: #000033
      border-color: #000033
  .page_info
    background: #0e90d2
    color: white
    padding: 0.4em 0.6em
    width: 22em
    margin-bottom: 0.3em
    text-align: center
    b
      color: #000033
      background: #0e90d2
      padding: 0.1em 0.25em
  .previous_page, .next_page
    border: none

th
  white-space: nowrap

th a
  color: #333
  &:hover
    color: #0e90d2

tr[href]
  cursor: pointer

body, h1, h2, h3, h4, h5, h6
  color: #333
  font-family: "Open Sans", sans-serif

a
  color: #0e90d2
  text-decoration: none
  &:hover
    text-decoration: none

h2 small
  font-size: 0.5em
  display: block

#twitch-channel
  color: #777
  &:hover
    color: #6441a5


#download-menu
  display: none
  float: left
  margin: 0
  white-space: nowrap
  width: 0

#download-link
  width: 50%

a
  &:link.twitch-signin img
    display: none
    vertical-align: text-bottom
  &:hover.twitch-signin
    color: #6441a5
    text-decoration: none
    img
      display: inline

.fake-link
  cursor: pointer

#dropzone
  position: absolute
  overflow-x: hidden
  left: 0
  top: 0
  width: 100%
  min-height: 100%
  padding-bottom: 4em

#dropzone-overlay
  display: none
  background-color: #333
  position: fixed
  left: 0
  top: 0
  width: 100%
  min-height: 100%
  z-index: 100

.inverted
  color: white

.align-right
  text-align: right

.align-left
  text-align: left

.timeline
  @extend .pure-g
  margin-bottom: .5em
  width: 100%

.split, .inspect
  color: #fff
  text-decoration: none
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  white-space: nowrap

.blank
  background: rgba(255, 255, 255, 0)

.timeline .split .title
  padding: .5em 0 0 .5em

.timeline .split .time
  padding: 0 0 .5em .5em

.split .time
  color: rgba(255, 255, 255, 0.5)

.timeline .inspect
  .bar
    margin-bottom: .3em
  .title, .time, .save
    margin: 0 0 0 .5em

.split .time
  display: block

.inspect
  .time
    display: block
  color: #aaa

.bar
  border-color: #aaa
  border-left: 1px solid
  border-right: 1px solid
  color: #aaa
  overflow: hidden
  position: relative
  text-align: center
  &:before, &:after
    position: absolute
    top: 51%
    overflow: hidden
    width: 50%
    height: 1px
    content: '\a0'
    background-color: #aaa
  &:before
    margin-left: -50%
    text-align: right
