article
  @extend .container
  border-color: #ccc
  border-width: 0 1px
  padding: 1em 1em 0
  margin: 0 auto

header
  @extend .container
  @extend article
  border-width: 0 1px
  padding: 0 0 0 1em
  margin: 0 auto 0

footer
  @extend .container
  @extend article
  border-width: 0 1px 1px 1px
  padding: 1em 1em .5em
  margin: 0 auto

article.danger
  border-color: #f88
  hr
    background-color: #f88
