$google:       rgba(66, 133, 244, 1)
$google-faded: rgba(66, 133, 244, 0.8)

$twitch:       rgba(100, 65, 164, 1)
$twitch-faded: rgba(100, 65, 164, 0.8)

$patreon:       rgba(230, 70, 26, 1)
$patreon-faded: rgba(230, 70, 26, 0.8)

$srdc:       rgba(120, 89, 36, 1)
$srdc-faded: rgba(120, 89, 36, 0.8)


.text-twitch
  color: $twitch !important

.bg-twitch
  background: $twitch !important

.border-twitch
  border-color: $twitch !important

.btn-twitch
  background: $twitch !important
  color: rgba(255, 255, 255, 0.8)

.btn-twitch:hover
  background: $twitch-faded !important
  color: rgba(255, 255, 255, 1)

.btn-outline-twitch
  border-color: $twitch !important
  color: $twitch !important

.btn-outline-twitch:hover
  background: $twitch !important
  color: rgba(255, 255, 255, 0.8) !important

.text-google
  color: $google !important

.bg-google
  background: $google !important

.border-google
  border-color: $google !important

.btn-google
  background: $google !important
  color: rgba(255, 255, 255, 0.8)

.btn-google:hover
  background: $google-faded !important
  color: rgba(255, 255, 255, 1)

.btn-outline-google
  border-color: $google !important
  color: $google !important

.btn-outline-google:hover
  background: $google !important
  color: rgba(255, 255, 255, 0.8) !important

.text-patreon
  color: $patreon !important

.bg-patreon
  background: $patreon !important

.border-patreon
  border-color: $patreon !important

.btn-patreon
  background: $patreon !important
  color: rgba(255, 255, 255, 0.8)

.btn-patreon:hover
  background: $patreon-faded !important
  color: rgba(255, 255, 255, 1)

.btn-outline-patreon
  border-color: $patreon !important
  color: $patreon !important

.btn-outline-patreon:hover
  background: $patreon !important
  color: rgba(255, 255, 255, 0.8) !important

.text-srdc
  color: $srdc !important

.bg-srdc
  background: $srdc !important

.border-srdc
  border-color: $srdc !important

.btn-srdc
  background: $srdc !important
  color: rgba(255, 255, 255, 0.8)

.btn-srdc:hover
  background: $srdc-faded !important
  color: rgba(255, 255, 255, 1)

.btn-outline-srdc
  border-color: $srdc !important
  color: $srdc !important

.btn-outline-srdc:hover
  background: $srdc !important
  color: rgba(255, 255, 255, 0.8) !important
