.browsersource
  background-color: black !important
  border: #ff4136 1px solid !important
  border-radius: 0.25rem !important
  overflow: scroll !important
  padding: 2em !important
  resize: both !important
