.c3-title
  fill: $text-color

.c3-axis-x text, .c3-axis-y text
  fill: $text-color

.c3-legend-item
  fill: $text-color

.c3-chart-arcs-title
  fill: $text-color

.c3-tooltip .name
  background: $text-color
  color: $inverted-text-color

.c3-tooltip .value
  background: $inverted-text-color
  color: $text-color
