$blue: rgba(14, 144, 255, 1)
$purple: rgba(128, 87, 235, 1)
$green: rgba(94, 185, 164, 1)
$red: rgba(221, 91, 146, 1)
$orange: rgba(243, 123, 99, 1)
$yellow: rgba(250, 200, 110, 1)
$black: rgba(40, 40, 110, 1)
$white: rgba(255, 255, 255, 1)

$light-blue: rgba(14, 144, 210, .5)
$light-purple: rgba(128, 87, 165, .5)
$light-green: rgba(94, 185, 94, .5)
$light-red: rgba(221, 81, 76, .5)
$light-orange: rgba(243, 123, 29, .5)
$light-yellow: rgba(250, 210, 50, .5)
$light-black: rgba(80, 80, 80, 1)

$gold: #ffd700

$text-color: rgba(235, 235, 235, 1)
$inverted-text-color: rgba(20, 20, 20, 1)

.blue
  background: $blue

.purple
  background: $purple

.green
  background: $green

.red
  background: $red

.orange
  background: $orange

.yellow
  background: $yellow

.black
  background: $black

.light-blue
  background: $light-blue

.light-purple
  background: $light-purple

.light-green
  background: $light-green

.light-red
  background: $light-red

.light-orange
  background: $light-orange

.light-yellow
  background: $light-yellow

.light-black
  background: $light-black

.badge.blue
  background: #fff
  color: $blue

.badge.purple
  background: #fff
  color: $purple

.badge.green
  background: #fff
  color: $green

.badge.red
  background: #fff
  color: $red

.badge.orange
  background: #fff
  color: $orange

.badge.yellow
  background: #fff
  color: $yellow

.badge.black
  background: #fff
  color: $black
