.user-link
  &:hover
    color: $orange

.run-link
  &:hover
    color: $purple

.game-link, .category-link
  &:hover
    color: $green

.leaderboard-link
  &:hover
    color: $green

a[target="_blank"]:not(.carbon-img):not(.discord):after, a[href^="mailto:"]:after
  font-family: 'Glyphicons Halflings'
  font-size: 0.8em
  content: '\e164'
  padding-left: 0.5em
