ul.run-options
  display: inline
  list-style: none
  padding: 0
  li
    display: inline
    list-style: none
    padding: 0 .5em 0 0
  li:not(:last-child)
    border-right: 1px solid #333
  li:not(:first-child)
    padding: 0 .5em

.logo
  display: inline
  float: left
  margin-right: .5em
