.statcard-number
  white-space: nowrap

.statcard-desc
  font-size: 0.75em
  text-transform: uppercase

.delta-indicator
  font-size: 0.60em
  font-weight: normal
  text-transform: uppercase
  white-space: nowrap

.delta-negative:after
  content: " ↓"

.delta-positive
  content: " ↑"
