.inspect
  .time
    display: block

.bar
  border-color: #aaa
  border-left: 1px solid
  border-right: 1px solid
  color: #aaa
  overflow: hidden
  position: relative
  text-align: center
  &:before, &:after
    position: absolute
    top: 51%
    overflow: hidden
    width: 50%
    height: 1px
    content: '\a0'
    background-color: #aaa
  &:before
    margin-left: -50%
    text-align: right

.split, .inspect
  text-decoration: none
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  white-space: nowrap

.timeline
  @extend .pure-g
  margin-bottom: .5em
  width: 100%

.blank
  background: rgba(255, 255, 255, 0)

.timeline .split .title
  padding: .5em 0 0 .5em

.timeline .split .time
  padding: 0 0 .5em .5em

.split .time
  color: rgba(255, 255, 255, 0.5)

.timeline .inspect
  .bar
    margin-bottom: .3em
  .title, .time, .save
    margin: 0 0 0 .5em

.split .time
  display: block
