.tipsy code
  letter-spacing: -.05em

a.tip
  color: #333

a.tip:hover
  text-decoration: none

a.tip:after
  border-bottom: 1px dashed #ccc
  content: "(?)"
  color: #333
  font-size: .65em
  position: relative
  top: -.2em
