#dropzone
  position: absolute
  overflow-x: hidden
  left: 0
  top: 0
  width: 100%
  min-height: 100%
  padding-bottom: 4em

#dropzone-overlay
  background-color: #1a1c21
  position: fixed
  left: 0
  top: 0
  width: 100%
  min-height: 100%
  opacity: .9
  visibility: hidden
  z-index: 100

#multiupload
  visibility: hidden
