@import "bootstrap/scss/functions.css"
@import "bootstrap/scss/variables.css"
@import "bootstrap/scss/mixins/breakpoints.css"

.video-player
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
