2	0.00
Sonic Adventure 2 Battle Dark Story	Best Splits
Iron Gate	2:42.04
      	
Hot Shot	1:19.93
	
Dry Lagoon	1:18.78
	
Sand Ocean	4:56.81
	
Radical Highway	3:48.56
	
Egg Quarters	4:11.96
	
Lost Colony	4:04.73
	
Weapons Bed	3:13.69
	
Tails 1	 0:47.27
	
Security Hall	2:24.11
	
Flying Dog	1:17.29
	
White Jungle	2:50.59
	
FAKER	1:09.70
	
Route 280	3:42.94
	
Sky Rail	2:31.17
	
Egg Golem	2:08.19
	
Mad Space	5:27.40
	
Knuckles	1:04.48
	
Cosmic Wall	7:42.92
	
Tails 2	 1:16.41
	
Final Chase	4:53.03
	
Sonic 2  2:23.54
	
