24	1:19.41.19
Sonic Adventure 2 Battle Hero Story	Best Splits
City Escape	2:39.58
	
Bigfoot 	1:03.06
	
Wild Canyon	1:27.95
	
Eggman 1	3:29.81
	
Prison Lane	3:40.39
	
Metal Harbor	2:32.09
	
FAKER	1:21.96
	
Green Forest	3:02.82
	
Pumpkin Hill	2:52.96
	
Mission Street	3:46.81
	
Aquatic Mine	2:41.03
	
Route 101	3:03.82
	
Hidden Base	4:58.60
	
Pyramid Cave	5:10.77
	
Death Chamber	3:10.70
	
Big Boom Boo	2:57.16
	
Egg Golem	3:12.07
	
Eternal Engine	5:11.47
	
Meteor Herd	4:33.75
	
Rouge	1:01.87
	
Crazy Gadget	6:48.09
	
Eggman 2	1:00.00
	
Final Rush	6:21.64
	
Shadow2	3:32.79
	
